[Unit]
Description=Bluetooth simple agent
Requires=bluetooth.service

[Service]
Type=notify
ExecStart=/opt/bt-agent-mini/bt-agent-mini
WorkingDirectory=/opt/bt-agent-mini

[Install]
WantedBy=multi-user.target
